---
title: "Intermediate \\texttt{R} Programming"
author: "Jake S. Truscott, Ph.D"
subtitle: |
  POS6933: Computational Social Science
institute: |
  \vspace{-5mm} University of Florida \newline
  Spring 2026 \newline \newline \newline
  \includegraphics[width=3cm]{../../beamer_style/UF.png} \quad 
  \includegraphics[width=3.1cm]{../../images/CSS_POLS_UF_Logo.png}
output: 
  beamer_presentation:
    keep_tex: true
    toc: false
header-includes:
  - \usepackage{../../beamer_style/beamer_style}
---


```{r setup, include=FALSE}
library(dplyr); library(ggplot2); library(cowplot); library(formatR)

knitr::opts_chunk$set(
  warning = FALSE, 
	fig.align = "center",
	comment = NA,
	dev = "pdf",
	size = "tiny",
	tidy = TRUE
)

default_ggplot_theme  <- theme_minimal(base_size = 12) +
  theme(
    plot.title = element_text(hjust = 0.5, size = 12),
    axis.title = element_text(size = 12, colour = 'black'),
    axis.text = element_text(size = 10, colour = 'black'),
    panel.background = element_rect(linewidth = 1, colour = 'black', fill = NA), 
    legend.position = 'bottom', 
    legend.background = element_rect(linewidth = 1, colour = 'black', fill = NA), 
  )

```



### Overview

- Random Number Generation in \texttt{R} \vspace{2.5mm}
- Loops and Iteration \vspace{2.5mm}
- Visualizing Data and Relationships Using \texttt{ggplot::()}

# Random Number Generation
### Coin Flips
\centering
\textbf{What is the probability that any independent coin flip will land on heads?} \pause \par \vspace{5mm}
\textbf{Does this change if I flip 50 times?} \pause \par \vspace{5mm}
\textbf{What about 100 times?}\pause \par \vspace{5mm}
\textbf{What about 1000 times?}\pause \par \vspace{5mm}
\textbf{What about 10000 times?}

### Coin Flips (Cont.)
\small
```{r coin_flips_sim, echo=FALSE, fig.height=3, fig.width=4, tidy=TRUE}
options(width = 55)
set.seed(1234) # Set Random Seed

coin_10 <- data.frame(side = sample(c('Heads', 'Tails'), size = 10, replace = TRUE)) %>%
  ggplot(aes(x = side, group = side)) + 
  geom_bar(aes(fill = side), colour = 'black') + labs(x ='', y = '', title = '10 Flips') + 
  geom_hline(yintercept = 0) + default_ggplot_theme + theme(legend.position = 'none', axis.text.y = element_blank())+ 
  scale_y_continuous(expand = expansion(mult = c(0, 0.25))) + 
  geom_label(stat = "count", aes(label = after_stat(count)), vjust = 1.5)

coin_100 <- data.frame(side = sample(c('Heads', 'Tails'), size = 100, replace = TRUE)) %>%
  ggplot(aes(x = side, group = side)) + 
  geom_bar(aes(fill = side), colour = 'black') + labs(x ='', y = '', title = '100 Flips') + 
  geom_hline(yintercept = 0) + default_ggplot_theme + theme(legend.position = 'none', axis.text.y = element_blank())+ 
  scale_y_continuous(expand = expansion(mult = c(0, 0.25))) + 
  geom_label(stat = "count", aes(label = after_stat(count)), vjust = 1.5)

coin_1k <- data.frame(side = sample(c('Heads', 'Tails'), size = 1000, replace = TRUE)) %>%
  ggplot(aes(x = side, group = side)) + 
  geom_bar(aes(fill = side), colour = 'black') + labs(x ='', y = '', title = '1k Flips') + 
  geom_hline(yintercept = 0) + default_ggplot_theme + theme(legend.position = 'none', axis.text.y = element_blank())+ 
  scale_y_continuous(expand = expansion(mult = c(0, 0.25))) + 
  geom_label(stat = "count", aes(label = after_stat(count)), vjust = 1.5)

coin_10k <- data.frame(side = sample(c('Heads', 'Tails'), size = 10000, replace = TRUE)) %>%
  ggplot(aes(x = side, group = side)) + 
  geom_bar(aes(fill = side), colour = 'black') + labs(x ='', y = '', title = '10k Flips') + 
  geom_hline(yintercept = 0) + default_ggplot_theme + theme(legend.position = 'none', axis.text.y = element_blank()) + 
  scale_y_continuous(expand = expansion(mult = c(0, 0.25))) + 
  geom_label(stat = "count", aes(label = after_stat(count)), vjust = 1.5)

cowplot::plot_grid(coin_10, coin_100, coin_1k, coin_10k, 
                   ncol = 2)


```


### Coin Flips (Cont.)
- We can use \texttt{sample()} to randomly select elements from a vector
- In this case, a coin flip where $p(heads) = p(tails) = 0.5$
```{r uniform_distribution, tidy=TRUE}
sides <- c('Heads', 'Tails') # Flip Options
single_flip <- sample(sides, size = 1) # Single Draw
print(single_flip) 
```


### 6-Sided Die
- We can use the same approach to "roll" a six-sided die. 
```{r six_sided_die, tidy=TRUE}

sides <- c(1:6) # 1, 2, 3, 4, 5, 6
single_roll <- sample(sides, size = 1) # Single Roll
message('Result of Single Roll: ', single_roll)

```


### Poker Hands {.fragile}
- We can even use it to do more complex operations like simulate a random draw from 5-card Poker
\tiny
```{r poker, tidy=TRUE}

cards <- as.character(c(2:10, 'J', 'Q', 'K', 'A')) 
# All Card Values
suits <- c('Hearts', 'Diamonds', 'Spades', 'Clubs') 
# Suits

deck <- expand.grid(value = cards, 
                               suit = suits) |>
  mutate(card = paste(value, "of", suit)) |>
  pull(card) # Create a Full Deck

random_draw <- sample(deck, size = 5, replace = F) 
# Random 5-Card Draw w/out Replacement
```


### Poker Hands (Cont.) {.fragile}
```{r print_random_draw, echo=FALSE, tidy=TRUE}
message('Hand: \n', paste(random_draw, collapse = '\n'))
```


### Generating Distributions 
- What if we wanted to move beyond random selection where each draw or iteration exists with equal probability or within a uniform distribution? \par \vspace{5mm}
- \texttt{R} is very flexible and capable of illustrating sampling distributions against expected outcomes


### Generating Distributions (Standard Normal)
- Let's start with 1000 samples from a standard normal distribution where $\mu$ = 50 and $\sigma$ = 10
```{r normal_distribution, echo=TRUE, tidy=TRUE}
normal <- rnorm(1000, mean = 50, sd = 10) 
```
```{r normal_distribution_figure, echo=FALSE, tidy=TRUE, fig.height=2, fig.width=3}

data.frame(value = normal) %>%
  ggplot(aes(x = value)) + 
  geom_histogram(aes(y = after_stat(count)), fill = 'skyblue4', colour = 'black', bins = 30, alpha = 1/2) + 
  geom_vline(xintercept = 50, linetype = 2, colour = 'black', linewidth = 1) + 
  stat_function(fun = function(x) dnorm(x, mean = 50, sd = 10) * length(normal) * diff(range(normal))/30, 
                color = "red", size = 1) + 
  geom_hline(yintercept = 0) + 
  labs(x = ' ', y = ' ') + 
  scale_y_continuous(breaks = seq(25, 100, 25)) + 
  default_ggplot_theme + 
  theme(axis.text.y = element_blank())

```


### Generating Distributions (Standard Normal)
- \textbf{Your Turn}: Generate 1000 draws from a standard normal distribution where $\mu$ = 25 and $\sigma$ = 10. 
