\mode<presentation>

%----------------------
% Packages
%----------------------
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{textgreek}
\usepackage{booktabs}
\usepackage{array}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{pdflscape}
\usepackage{longtable}
\usepackage{tabularx}
\usepackage{vcell}
\usepackage{float}
\usepackage{url}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{caption}
\usepackage{hyperref}
\usepackage{soul}
\bibliographystyle{chicago}

%----------------------
% Section header suppression
%----------------------
\AtBeginPart{}
\AtBeginSection{}       % no automatic section slide
\AtBeginSubsection{}
\AtBeginSubsubsection{}

%----------------------
% Outer theme
%----------------------
\useoutertheme[subsection=false]{smoothbars}

%----------------------
% Colors
%----------------------
\xdefinecolor{GatorBlue}{RGB}{52, 55, 65}  % Official Gator Blue
\xdefinecolor{UFOrange}{RGB}{250,70,22}    % Official UF Orange

\setbeamercolor{title}{fg=white, bg=GatorBlue}
\setbeamercolor{frametitle}{fg=white, bg=GatorBlue}
\setbeamercolor{headline}{fg=white, bg=GatorBlue}
\setbeamercolor{footline}{fg=white, bg=GatorBlue}
\setbeamercolor{section in foot}{fg=white, bg=GatorBlue}
\setbeamercolor{subsection in foot}{fg=GatorBlue, bg=UFOrange}

\setbeamercolor{palette primary}{fg=white, bg=GatorBlue}
\setbeamercolor{palette secondary}{fg=white, bg=GatorBlue}
\setbeamercolor{palette tertiary}{fg=white, bg=GatorBlue}
\setbeamercolor{palette quaternary}{fg=white, bg=GatorBlue}

\setbeamercolor{block title}{fg=white, bg=GatorBlue}
\setbeamercolor{block body}{fg=black, bg=white}
\setbeamercolor{block title example}{fg=GatorBlue, bg=UFOrange}

\setbeamertemplate{itemize item}[circle]      % or [triangle], [square]
\setbeamertemplate{itemize subitem}[ball]    % etc.
\setbeamercolor{structure}{fg=black}
\setbeamercolor{sidebar}{bg=GatorBlue}


%----------------------
% Footline (custom)
%----------------------
\makeatletter
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
    % Section box (left) – keeps width for layout but no visible text
    \begin{beamercolorbox}[wd=.45\paperwidth,ht=2.25ex,dp=1ex,center]{section in foot}%
      % Optionally, keep course name if you want:
      \usebeamerfont{} POS6933 - Computational Social Science
    \end{beamercolorbox}%

    % Subsection / slide title box (middle)
    \begin{beamercolorbox}[wd=.45\paperwidth,ht=2.25ex,dp=1ex,center]{subsection in foot}%
      \usebeamerfont{title in head/foot}\insertshorttitle
    \end{beamercolorbox}%

    % Frame numbers (right)
    \begin{beamercolorbox}[wd=.1\paperwidth,ht=2.25ex,dp=1ex,right]{section in foot}%
       \hspace*{2ex} \insertframenumber{} / \inserttotalframenumber\hspace*{2ex}
    \end{beamercolorbox}%
  }
  \vskip0pt%
}
\makeatother


%----------------------
% Headline
%----------------------

% Reduce space between headline and frame title
\setbeamertemplate{frametitle}[default] % standard frametitle
\setlength{\headheight}{2.25ex}
\addtobeamertemplate{frametitle}{}{\vspace{-1ex}}

%----------------------
% Inner theme
%----------------------
\useinnertheme{circles}

%----------------------
% Fonts
%----------------------
\setbeamerfont{frametitle}{size=\normalsize} % smaller frame titles

%----------------------
% Misc
%----------------------
\setlength{\emergencystretch}{0em}
\setlength{\parskip}{0pt}

% Optional: command shortcuts
\def\cmd#1{\texttt{\color{red}\footnotesize $\backslash$#1}}
\def\env#1{\texttt{\color{blue}\footnotesize #1}}

% Extra colors
\definecolor{hkustyellow}{RGB}{167, 131, 55}
\definecolor{hkustblue}{RGB}{22,44,85}
\definecolor{hkustred}{RGB}{243,112,33}




\mode<all>
