\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicago}
\providecommand\BKM@entry[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{overview}{{2}{2}{}{overview}{}}
\@writefile{snm}{\beamer@slide {overview}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\BKM@entry{id=1,open,dest={4F75746C696E65302E31},srcline={179}}{5C3337365C3337375C303030435C3030306F5C303030755C303030725C303030735C303030655C3030305C3034305C3030304F5C303030765C303030655C303030725C303030765C303030695C303030655C30303077}
\@writefile{toc}{\beamer@sectionintoc {1}{Course Overview}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Course Overview}{3}{Course Overview}{0}}}
\newlabel{computational-social-science}{{3}{3}{Course Overview}{computational-social-science}{}}
\@writefile{snm}{\beamer@slide {computational-social-science}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{computational-social-science-cont.}{{4}{4}{Course Overview}{computational-social-science-cont.}{}}
\@writefile{snm}{\beamer@slide {computational-social-science-cont.}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{computational-social-science-cont.-1}{{5}{5}{Course Overview}{computational-social-science-cont.-1}{}}
\@writefile{snm}{\beamer@slide {computational-social-science-cont.-1}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{materials-and-evaluation-textbooks-and-readings}{{6}{6}{Course Overview}{materials-and-evaluation-textbooks-and-readings}{}}
\@writefile{snm}{\beamer@slide {materials-and-evaluation-textbooks-and-readings}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{materials-and-evaluation-grading-evaluation}{{7}{7}{Course Overview}{materials-and-evaluation-grading-evaluation}{}}
\@writefile{snm}{\beamer@slide {materials-and-evaluation-grading-evaluation}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{materials-and-evaluation-evaluation-problem-sets}{{8}{8}{Course Overview}{materials-and-evaluation-evaluation-problem-sets}{}}
\@writefile{snm}{\beamer@slide {materials-and-evaluation-evaluation-problem-sets}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{materials-and-evaluation-expectations}{{9}{9}{Course Overview}{materials-and-evaluation-expectations}{}}
\@writefile{snm}{\beamer@slide {materials-and-evaluation-expectations}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{materials-and-evaluation-other-notes}{{10}{10}{Course Overview}{materials-and-evaluation-other-notes}{}}
\@writefile{snm}{\beamer@slide {materials-and-evaluation-other-notes}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\BKM@entry{id=2,open,dest={4F75746C696E65302E32},srcline={377}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E5C30303073}
\@writefile{toc}{\beamer@sectionintoc {2}{Introductions}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introductions}{11}{Introductions}{0}}}
\newlabel{about-me-jake-s.-truscott-ph.d.}{{11}{11}{Introductions}{about-me-jake-s.-truscott-ph.d.}{}}
\@writefile{snm}{\beamer@slide {about-me-jake-s.-truscott-ph.d.}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{about-you}{{12}{12}{Introductions}{about-you}{}}
\@writefile{snm}{\beamer@slide {about-you}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\BKM@entry{id=3,open,dest={4F75746C696E65302E33},srcline={424}}{5C3337365C3337375C303030445C3030306F5C303030775C3030306E5C3030306C5C3030306F5C303030615C303030645C303030695C3030306E5C303030675C3030305C3034305C3030305C3034365C3030305C303430}
\@writefile{toc}{\beamer@sectionintoc {3}{Downloading \texttt {R} \& \texttt {Python}}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Downloading \texttt {R} \& \texttt {Python}}{13}{Downloading \texttt {R} \& \texttt {Python}}{0}}}
\newlabel{downloading-1}{{13}{13}{\texorpdfstring {Downloading \texttt {R} \& \texttt {Python}}{Downloading \& }}{downloading-1}{}}
\@writefile{snm}{\beamer@slide {downloading-1}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{downloading-cont.}{{14}{14}{\texorpdfstring {Downloading \texttt {R} \& \texttt {Python}}{Downloading \& }}{downloading-cont.}{}}
\@writefile{snm}{\beamer@slide {downloading-cont.}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{downloading-2}{{15}{15}{\texorpdfstring {Downloading \texttt {R} \& \texttt {Python}}{Downloading \& }}{downloading-2}{}}
\@writefile{snm}{\beamer@slide {downloading-2}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\BKM@entry{id=4,open,dest={4F75746C696E65302E34},srcline={482}}{5C3337365C3337375C303030445C303030615C303030745C303030615C3030305C3034305C303030535C303030745C3030306F5C303030725C303030615C303030675C303030655C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C3030304F5C303030725C303030675C303030615C3030306E5C303030695C3030307A5C303030615C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\beamer@sectionintoc {4}{Data Storage and Organization}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Data Storage and Organization}{16}{Data Storage and Organization}{0}}}
\newlabel{data-storage-and-organization-1}{{16}{16}{Data Storage and Organization}{data-storage-and-organization-1}{}}
\@writefile{snm}{\beamer@slide {data-storage-and-organization-1}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{data-storage-and-organization-cont.}{{17}{17}{Data Storage and Organization}{data-storage-and-organization-cont.}{}}
\@writefile{snm}{\beamer@slide {data-storage-and-organization-cont.}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{data-storage-and-organization-cont.-1}{{18}{18}{Data Storage and Organization}{data-storage-and-organization-cont.-1}{}}
\@writefile{snm}{\beamer@slide {data-storage-and-organization-cont.-1}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{data-storage-and-organization-cont.-2}{{19}{19}{Data Storage and Organization}{data-storage-and-organization-cont.-2}{}}
\@writefile{snm}{\beamer@slide {data-storage-and-organization-cont.-2}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\BKM@entry{id=5,open,dest={4F75746C696E65302E35},srcline={574}}{5C3337365C3337375C3030304C5C3030306F5C3030306F5C3030306B5C303030695C3030306E5C303030675C3030305C3034305C303030465C3030306F5C303030725C303030775C303030615C303030725C30303064}
\@writefile{toc}{\beamer@sectionintoc {5}{Looking Forward}{20}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Looking Forward}{20}{Looking Forward}{0}}}
\newlabel{next-class}{{20}{20}{Looking Forward}{next-class}{}}
\@writefile{snm}{\beamer@slide {next-class}{20}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {20}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
\gdef \@abspage@last{20}
