\frametitle{Lies, Damn Lies, and Statistics (Again! Cont.)}
\phantomsection\label{lies-damn-lies-and-statistics-again-cont.}
\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{damn\_lies\_corpus[}\DecValTok{1}\NormalTok{]}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
Corpus consisting of 1 document and 3 docvars.
text1 :
"They got to start the poll, Josh. It's 7:05."
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{quanteda}\SpecialCharTok{::}\FunctionTok{docvars}\NormalTok{(damn\_lies\_corpus[}\DecValTok{1}\NormalTok{])}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
  character id word_count
1     DONNA  1          9
\end{verbatim}
