\frametitle{Multinomial Language Model -- Laplace Smoothing (Cont.)}
\phantomsection\label{multinomial-language-model-laplace-smoothing-cont.}
\scriptsize

\scriptsize

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{hamilton\_likelihood }\OtherTok{\textless{}{-}} \FunctionTok{dmultinom}\NormalTok{(}\AttributeTok{x =}\NormalTok{ federalist\_51\_vector, }\AttributeTok{prob =}\NormalTok{ author\_vectors[[}\StringTok{\textquotesingle{}Hamilton\textquotesingle{}}\NormalTok{]] }\SpecialCharTok{+} \DecValTok{1}\NormalTok{)}

\NormalTok{madison\_likelihood }\OtherTok{\textless{}{-}} \FunctionTok{dmultinom}\NormalTok{(}\AttributeTok{x =}\NormalTok{ federalist\_51\_vector, }\AttributeTok{prob =}\NormalTok{ author\_vectors[[}\StringTok{\textquotesingle{}Madison\textquotesingle{}}\NormalTok{]] }\SpecialCharTok{+} \DecValTok{1}\NormalTok{)}

\NormalTok{jay\_likelihood }\OtherTok{\textless{}{-}} \FunctionTok{dmultinom}\NormalTok{(}\AttributeTok{x =}\NormalTok{ federalist\_51\_vector, }\AttributeTok{prob =}\NormalTok{ author\_vectors[[}\StringTok{\textquotesingle{}Jay\textquotesingle{}}\NormalTok{]] }\SpecialCharTok{+} \DecValTok{1}\NormalTok{)}


\FunctionTok{data.frame}\NormalTok{(}\AttributeTok{Author =} \FunctionTok{c}\NormalTok{(}\StringTok{\textquotesingle{}Hamilton\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}Madison\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}Jay\textquotesingle{}}\NormalTok{), }
           \AttributeTok{Likelihood =} \FunctionTok{c}\NormalTok{(hamilton\_likelihood, madison\_likelihood, jay\_likelihood))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
    Author   Likelihood
1 Hamilton 3.845094e-08
2  Madison 2.557079e-02
3      Jay 2.222033e-03
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{madison\_likelihood}\SpecialCharTok{/}\NormalTok{jay\_likelihood }\CommentTok{\# Likelihood Ratio of Madison v. Jay}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
[1] 11.50783
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{madison\_likelihood}\SpecialCharTok{/}\NormalTok{hamilton\_likelihood }\CommentTok{\# Likelihood Ratio of Madison v. Hamilton }
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
[1] 665023.7
\end{verbatim}
