\beamer@slide {overview-1}{2}
\beamer@slide {housekeeping-1}{3}
\beamer@slide {class-6-problem-set-review}{4}
\beamer@slide {discriminating-words-1}{5}
\beamer@slide {discriminating-words-competing-terms-example-d-v.-r}{7}
\beamer@slide {mutual-information}{9}
\beamer@slide {calculating-mutual-information}{12}
\beamer@slide {calculating-mutual-information-cont.}{13}
\beamer@slide {calculating-mutual-information-example}{16}
\beamer@slide {fightin-words-monroe-coloresi-and-quinn-2008}{25}
\beamer@slide {fightin-words-monroe-coloresi-and-quinn-2008-1}{26}
\beamer@slide {fightin-words-cont.}{30}
\beamer@slide {clustering-1}{33}
\beamer@slide {k-means-steps-canonical}{35}
\beamer@slide {k-means-numeric-example}{41}
\beamer@slide {k-means-numeric-3-vs.-4-cluster-centers}{42}
\beamer@slide {k-means-numeric-4-vs.-5-cluster-centers}{43}
\beamer@slide {k-means-text-imdb-data}{44}
\beamer@slide {k-means-text-imdb-data-1}{45}
\beamer@slide {k-means-text-imdb-data-notes}{46}
\beamer@slide {clustering-other-notes}{47}
\beamer@slide {first-exercise-sotu-addresses}{51}
\beamer@slide {topic-models-v.-clustering}{56}
\beamer@slide {additional-notes-re-topic-models}{57}
\beamer@slide {lda-latent-dirichlet-allocation}{60}
\beamer@slide {lda-notation}{61}
\beamer@slide {lda-cont.}{62}
\beamer@slide {lda---example}{63}
\beamer@slide {lda---example-cont.}{64}
\beamer@slide {lda---example-cont.-1}{65}
\beamer@slide {lda---example-cont.-2}{66}
\beamer@slide {stm---structural-topic-models}{67}
\beamer@slide {stm-example-setup}{70}
\beamer@slide {stm-example}{71}
\beamer@slide {stm-example-cont.}{72}
\beamer@slide {stm-example-cont.-1}{73}
\beamer@slide {stm-example-cont.-2}{74}
\beamer@slide {next-class}{75}
