\beamer@slide {overview-1}{2}
\beamer@slide {housekeeping-1}{3}
\beamer@slide {class-6-problem-set-review}{4}
\beamer@slide {discriminating-words-1}{5}
\beamer@slide {discriminating-words-competing-terms-example-d-v.-r}{7}
\beamer@slide {mutual-information}{9}
\beamer@slide {calculating-mutual-information}{12}
\beamer@slide {calculating-mutual-information-cont.}{13}
\beamer@slide {calculating-mutual-information-example}{16}
\beamer@slide {fightin-words-monroe-coloresi-and-quinn-2008}{25}
\beamer@slide {fightin-words-monroe-coloresi-and-quinn-2008-1}{26}
\beamer@slide {fightin-words-cont.}{30}
\beamer@slide {clustering-1}{33}
\beamer@slide {k-means-steps-canonical}{34}
\beamer@slide {k-means-numeric-example}{40}
\beamer@slide {k-means-numeric-3-vs.-4-cluster-centers}{41}
\beamer@slide {k-means-numeric-4-vs.-5-cluster-centers}{42}
\beamer@slide {k-means-text-imdb-data}{43}
\beamer@slide {k-means-text-imdb-data-1}{44}
\beamer@slide {k-means-text-imdb-data-notes}{45}
\beamer@slide {clustering-other-notes}{46}
\beamer@slide {first-exercise-sotu-addresses}{50}
\beamer@slide {topic-models-v.-clustering}{55}
\beamer@slide {additional-notes-re-topic-models}{56}
\beamer@slide {lda-latent-dirichlet-allocation}{59}
\beamer@slide {lda-notation}{60}
\beamer@slide {lda-cont.}{61}
\beamer@slide {lda---example}{62}
\beamer@slide {lda---example-cont.}{63}
\beamer@slide {lda---example-cont.-1}{64}
\beamer@slide {lda---example-cont.-2}{65}
\beamer@slide {stm---structural-topic-models}{66}
\beamer@slide {stm-example-setup}{69}
\beamer@slide {stm-example}{70}
\beamer@slide {stm-example-cont.}{71}
\beamer@slide {stm-example-cont.-1}{72}
\beamer@slide {stm-example-cont.-2}{73}
\beamer@slide {next-class}{74}
