files <- list.files('/orange/jaketruscott/truscott_tierman/data/array_indices', pattern = 'small', full.names = T)

lengths <- data.frame()

for (i in 1:length(files)){
  
  temp_file <- read.csv(files[i], header = F)
  temp_term_number <- gsub('.*index\\_', '', gsub('\\.csv', '', files[i]))
  temp <- data.frame(term = temp_term_number, 
                     arrays = nrow(temp_file), 
                     total = max(temp_file[,2]))
  
  lengths <- bind_rows(lengths, temp)
  
}

sum(lengths$arrays) #373

max(lengths$arrays) #8