\beamer@slide {overview-1}{2}
\beamer@slide {housekeeping-1}{3}
\beamer@slide {class-8-problem-set-1}{4}
\beamer@slide {one-hot-encodings}{5}
\beamer@slide {one-hot-encodings-cont.}{8}
\beamer@slide {one-hot-encodings-cont.-1}{9}
\beamer@slide {a-few-considerations}{12}
\beamer@slide {distributed-representations-of-words-1}{14}
\beamer@slide {distributed-representations-of-words-cont.}{17}
\beamer@slide {distributed-representations-of-words-advantages}{19}
\beamer@slide {library-analogy-1}{22}
\beamer@slide {library-analogy-cont.}{23}
\beamer@slide {library-analogy-cont.-1}{24}
\beamer@slide {library-analogy-cont.-2}{25}
\beamer@slide {library-analogy-cont.-3}{26}
\beamer@slide {library-analogy-cont.-4}{27}
\beamer@slide {library-analogy-cont.-5}{28}
\beamer@slide {library-analogy-cont.-6}{29}
\beamer@slide {library-analogy-cont.-7}{30}
\beamer@slide {library-analogy-cont.-8}{31}
\beamer@slide {library-analogy-cont.-9}{32}
\beamer@slide {library-analogy-cont.-10}{33}
\beamer@slide {library-analogy-cont.-11}{34}
\beamer@slide {library-analogy-cont.-12}{35}
\beamer@slide {library-analogy-cont.-13}{36}
\beamer@slide {library-analogy-cont.-14}{37}
\beamer@slide {library-analogy-cont.-15}{38}
\beamer@slide {library-analogy-cont.-16}{39}
\beamer@slide {library-analogy-cont.-17}{40}
\beamer@slide {estimating-embeddings-four-considerations-rodriguez-spirling-2022}{41}
\beamer@slide {neural-word-embeddings}{45}
\beamer@slide {pre-trained-embeddings-1}{47}
\beamer@slide {word2vec}{48}
\beamer@slide {word2vec-cont.}{49}
\beamer@slide {word2vec-nearest-words}{50}
\beamer@slide {word2vec-embeddings-themselves}{51}
\beamer@slide {word2vec-visualize-embedding-space}{52}
\beamer@slide {word2vec-visualize-embedding-space---cont.}{53}
\beamer@slide {word2vec-1}{54}
\beamer@slide {glove}{55}
\beamer@slide {glove-cont.}{59}
\beamer@slide {glove-cont.-1}{60}
\beamer@slide {glove-cont.-2}{61}
\beamer@slide {bert-bidirectional-encoder-representations-from-transformers}{62}
\beamer@slide {bert-apply-using-python-code-reticulate}{65}
\beamer@slide {bert-apply-using-python-code-cont.}{66}
\beamer@slide {bert-same-application-as-glove-but-context-specific-results}{67}
\beamer@slide {next-class}{68}
