\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicago}
\providecommand\BKM@entry[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\BKM@entry{id=1,open,dest={4F75746C696E65302E31},srcline={118}}{5C3337365C3337375C3030304F5C303030765C303030655C303030725C303030765C303030695C303030655C30303077}
\@writefile{toc}{\beamer@sectionintoc {1}{Overview}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Overview}{2}{Overview}{0}}}
\newlabel{overview-1}{{2}{2}{Overview}{overview-1}{}}
\@writefile{snm}{\beamer@slide {overview-1}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{supervised-classification}{{3}{3}{Overview}{supervised-classification}{}}
\@writefile{snm}{\beamer@slide {supervised-classification}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\newlabel{supervised-classification-compared-to-earlier-stuff}{{4}{6}{Overview}{supervised-classification-compared-to-earlier-stuff}{}}
\@writefile{snm}{\beamer@slide {supervised-classification-compared-to-earlier-stuff}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\newlabel{supervised-classification-compared-to-earlier-stuff-cont.}{{5}{8}{Overview}{supervised-classification-compared-to-earlier-stuff-cont.}{}}
\@writefile{snm}{\beamer@slide {supervised-classification-compared-to-earlier-stuff-cont.}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\newlabel{supervised-classification-building-a-training-set}{{6}{10}{Overview}{supervised-classification-building-a-training-set}{}}
\@writefile{snm}{\beamer@slide {supervised-classification-building-a-training-set}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{supervised-classification-building-a-training-set-cont.}{{7}{11}{Overview}{supervised-classification-building-a-training-set-cont.}{}}
\@writefile{snm}{\beamer@slide {supervised-classification-building-a-training-set-cont.}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\BKM@entry{id=2,open,dest={4F75746C696E65302E32},srcline={189}}{5C3337365C3337375C3030304E5C303030615C303030695C303030765C303030655C3030305C3034305C303030425C303030615C303030795C303030655C30303073}
\@writefile{toc}{\beamer@sectionintoc {2}{Naive Bayes}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Naive Bayes}{14}{Naive Bayes}{0}}}
\newlabel{bayes-rule-of-conditional-probability}{{8}{14}{Naive Bayes}{bayes-rule-of-conditional-probability}{}}
\@writefile{snm}{\beamer@slide {bayes-rule-of-conditional-probability}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{naive-bayes-canonical-supevised-learning-model}{{9}{15}{Naive Bayes}{naive-bayes-canonical-supevised-learning-model}{}}
\@writefile{snm}{\beamer@slide {naive-bayes-canonical-supevised-learning-model}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{15/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\newlabel{naive-bayes-walkthrough}{{10}{19}{Naive Bayes}{naive-bayes-walkthrough}{}}
\@writefile{snm}{\beamer@slide {naive-bayes-walkthrough}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{naive-bayes-walkthrough-cont.}{{11}{20}{Naive Bayes}{naive-bayes-walkthrough-cont.}{}}
\@writefile{snm}{\beamer@slide {naive-bayes-walkthrough-cont.}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{naive-bayes-walkthrough-cont.-1}{{12}{21}{Naive Bayes}{naive-bayes-walkthrough-cont.-1}{}}
\@writefile{snm}{\beamer@slide {naive-bayes-walkthrough-cont.-1}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{naive-bayes-putting-it-all-together}{{13}{22}{Naive Bayes}{naive-bayes-putting-it-all-together}{}}
\@writefile{snm}{\beamer@slide {naive-bayes-putting-it-all-together}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\gdef \LT@i {\LT@entry 
    {1}{53.38896pt}\LT@entry 
    {2}{45.03288pt}\LT@entry 
    {2}{145.09665pt}}
\newlabel{naive-bayes-example-news-coverage}{{14}{23}{Naive Bayes}{naive-bayes-example-news-coverage}{}}
\@writefile{snm}{\beamer@slide {naive-bayes-example-news-coverage}{23}}
\gdef \LT@ii {\LT@entry 
    {1}{53.38896pt}\LT@entry 
    {2}{45.03288pt}\LT@entry 
    {2}{145.09665pt}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\newlabel{naive-bayes-example-calculate-mu_kj}{{15}{25}{Naive Bayes}{naive-bayes-example-calculate-mu_kj}{}}
\@writefile{snm}{\beamer@slide {naive-bayes-example-calculate-mu_kj}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\gdef \LT@iii {\LT@entry 
    {1}{53.38896pt}\LT@entry 
    {2}{45.03288pt}\LT@entry 
    {2}{145.09665pt}}
\newlabel{naive-bayes-example-calculate-mu_kj-cont.}{{16}{27}{Naive Bayes}{naive-bayes-example-calculate-mu_kj-cont.}{}}
\@writefile{snm}{\beamer@slide {naive-bayes-example-calculate-mu_kj-cont.}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\gdef \LT@iv {\LT@entry 
    {1}{53.38896pt}\LT@entry 
    {2}{45.03288pt}\LT@entry 
    {2}{145.09665pt}}
\newlabel{naive-bayes-example-calculate-mu_kj-cont.-1}{{17}{28}{Naive Bayes}{naive-bayes-example-calculate-mu_kj-cont.-1}{}}
\@writefile{snm}{\beamer@slide {naive-bayes-example-calculate-mu_kj-cont.-1}{28}}
\gdef \LT@v {\LT@entry 
    {1}{53.38896pt}\LT@entry 
    {2}{45.03288pt}\LT@entry 
    {2}{145.09665pt}}
\gdef \LT@vi {\LT@entry 
    {1}{53.38896pt}\LT@entry 
    {2}{45.03288pt}\LT@entry 
    {2}{145.09665pt}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\gdef \LT@vii {\LT@entry 
    {1}{53.38896pt}\LT@entry 
    {2}{45.03288pt}\LT@entry 
    {2}{145.09665pt}}
\newlabel{naive-bayes-example-calculate-mu_kj-cont.-2}{{18}{31}{Naive Bayes}{naive-bayes-example-calculate-mu_kj-cont.-2}{}}
\@writefile{snm}{\beamer@slide {naive-bayes-example-calculate-mu_kj-cont.-2}{31}}
\gdef \LT@viii {\LT@entry 
    {1}{53.38896pt}\LT@entry 
    {2}{45.03288pt}\LT@entry 
    {2}{145.09665pt}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\newlabel{naive-bayes-example-putting-together-testing-on-new-unseen-document}{{19}{33}{Naive Bayes}{naive-bayes-example-putting-together-testing-on-new-unseen-document}{}}
\@writefile{snm}{\beamer@slide {naive-bayes-example-putting-together-testing-on-new-unseen-document}{33}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{33/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\newlabel{naive-bayes-example-putting-together-testing-on-new-unseen-document-cont.}{{20}{37}{Naive Bayes}{naive-bayes-example-putting-together-testing-on-new-unseen-document-cont.}{}}
\@writefile{snm}{\beamer@slide {naive-bayes-example-putting-together-testing-on-new-unseen-document-cont.}{37}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{37/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\newlabel{naive-bayes-example-putting-together-testing-on-new-unseen-document-cont.-1}{{21}{39}{Naive Bayes}{naive-bayes-example-putting-together-testing-on-new-unseen-document-cont.-1}{}}
\@writefile{snm}{\beamer@slide {naive-bayes-example-putting-together-testing-on-new-unseen-document-cont.-1}{39}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{39/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\newlabel{naive-bayes-example-another-example-d_new-vote-team-team}{{22}{41}{Naive Bayes}{naive-bayes-example-another-example-d_new-vote-team-team}{}}
\@writefile{snm}{\beamer@slide {naive-bayes-example-another-example-d_new-vote-team-team}{41}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{41/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\newlabel{naive-bayes-example-another-example-d_new-vote-team-team-1}{{23}{44}{Naive Bayes}{naive-bayes-example-another-example-d_new-vote-team-team-1}{}}
\@writefile{snm}{\beamer@slide {naive-bayes-example-another-example-d_new-vote-team-team-1}{44}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{naive-bayes-example-larger-train-test-set-imdb}{{24}{45}{Naive Bayes}{naive-bayes-example-larger-train-test-set-imdb}{}}
\@writefile{snm}{\beamer@slide {naive-bayes-example-larger-train-test-set-imdb}{45}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{45/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\BKM@entry{id=3,open,dest={4F75746C696E65302E33},srcline={421}}{5C3337365C3337375C3030304C5C3030306F5C3030306F5C3030306B5C303030695C3030306E5C303030675C3030305C3034305C303030465C3030306F5C303030725C303030775C303030615C303030725C30303064}
\@writefile{toc}{\beamer@sectionintoc {3}{Looking Forward}{47}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Looking Forward}{47}{Looking Forward}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {47}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
\gdef \@abspage@last{47}
