C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fassets%2Fbeamer_style%2Fbeamer_style.sty="B1D4E856"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fassets%2Freplication_materials%2Fclass_2%2Fcode%2Floops_number_generation.Rmd="4A3DF501"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fassets%2Freplication_materials%2Fclass_2%2Fproblem_set%2Fclass_two_problem_set.md="79056110"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fassets%2Freplication_materials%2Fclass_2%2Fproblem_set%2Fweek_2_problem_set.Rmd="F18372A6"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fassets%2Freplication_materials%2Fclass_3%2Fcode%2FParallel_R.Rmd="1DFD58FD"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fassets%2Freplication_materials%2Fclass_3%2Fproblem_set%2Fclass_3_problem_set.Rmd="116E97D9"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fassets%2Freplication_materials%2Fclass_4%2Fcode%2Fcorpus_creation.Rmd="682ED377"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fassets%2Freplication_materials%2Fclass_4%2Fcode%2Ftext_retrieval_pre_processing.Rmd="F1D89C69"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fassets%2Freplication_materials%2Fclass_4%2Fproblem_set%2Fclass_4_problem_set.Rmd="F7EF8C29"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fassets%2Freplication_materials%2Fclass_4%2Fsupplemental_materials%2FWest_Wing_S1_E21.txt="2E142C00"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fassets%2Freplication_materials%2Fclass_5%2Fcode%2Fbag_of_words.Rmd="630AC49D"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fassets%2Freplication_materials%2Fcss%2Fstyles.css="99C7E8F8"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fassets%2Fslides%2FClass_1_Introduction_and_Syllabus%2FClass_1_Introduction_and_Syllabus.Rmd="9F0C7512"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fassets%2Fslides%2FClass_2_Intermediate_R_Programming%2FClass_2_Intermediate_R_Programming.Rmd="152257E0"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fassets%2Fslides%2FClass_2_Intermediate_R_Programming.Rmd="A3FC4C7A"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fclass_2%2Fclass_2_homework.md="44AD3447"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fclass_2%2Floops_number_generation.Rmd="6CCD2AB1"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fclass_2%2Floops_number_generation.md="C2874524"
