C%3A%2FUsers%2Fjaketruscott%2FDesktop%2Fc.Rmd="9993B47E"
C%3A%2FUsers%2Fjaketruscott%2FDesktop%2Fmanya.Rmd="B58F6D42"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fassets%2Fbeamer_style%2Fbeamer_style.sty="B1D4E856"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fassets%2Freplication_materials%2Fclass_2%2Fcode%2Fblackjack_simulation.R="AB145749"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fassets%2Freplication_materials%2Fclass_2%2Fcode%2Fclass_2_intermediate_programming_in_R.R="8E8E95CF"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fassets%2Freplication_materials%2Fclass_2%2Fcode%2Floops_number_generation.Rmd="4A3DF501"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fassets%2Freplication_materials%2Fclass_2%2Fproblem_set%2Fclass_two_problem_set.md="79056110"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fassets%2Freplication_materials%2Fclass_2%2Fproblem_set%2Fweek_2_problem_set.Rmd="F18372A6"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fassets%2Freplication_materials%2Fclass_2%2Fproblem_set%2Fweek_2_problem_set.html="52BFB680"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fassets%2Freplication_materials%2Fclass_3%2Fcode%2FParallel_R.Rmd="1DFD58FD"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fassets%2Freplication_materials%2Fclass_3%2Fcode%2Fclass_3_parallel_computing.R="AA67AED2"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fassets%2Freplication_materials%2Fclass_3%2Fproblem_set%2Fclass_3_problem_set.Rmd="116E97D9"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fassets%2Freplication_materials%2Fclass_4%2Fcode%2Fclass_4_introduction_to_text_analysis.R="4CAE3867"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fassets%2Freplication_materials%2Fclass_4%2Fcode%2Fcorpus_creation.Rmd="682ED377"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fassets%2Freplication_materials%2Fclass_4%2Fcode%2Ftext_retrieval_pre_processing.Rmd="F1D89C69"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fassets%2Freplication_materials%2Fclass_4%2Fproblem_set%2Fclass_4_problem_set.Rmd="F7EF8C29"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fassets%2Freplication_materials%2Fclass_4%2Fslides%2FClass_4_Introduction_to_Text_Analysis.Rmd="E8151AE5"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fassets%2Freplication_materials%2Fclass_4%2Fsupplemental_materials%2FWest_Wing_S1_E21.txt="2E142C00"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fassets%2Freplication_materials%2Fclass_5%2Fcode%2Fbag_of_words.Rmd="630AC49D"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fassets%2Freplication_materials%2Fclass_5%2Fcode%2Fclass_5_bag_of_words.R="F0575ED2"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fassets%2Freplication_materials%2Fclass_5%2Fproblem_set%2Fclass_5_problem_set.Rmd="8CD628DF"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fassets%2Freplication_materials%2Fclass_5%2Fslides%2FClass_5_Bag_of_Words.Rmd="D3DD3474"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fassets%2Freplication_materials%2Fclass_6%2Fcode%2Fclass_6_modeling_bag_of_words.R="BBEB15B7"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fassets%2Freplication_materials%2Fclass_6%2Fcode%2Fdictionary_classifiers.Rmd="9E8348F9"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fassets%2Freplication_materials%2Fclass_6%2Fcode%2Fmodeling_the_bag_of_words.Rmd="B2DA9E0F"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fassets%2Freplication_materials%2Fclass_6%2Fcode%2Fmultinomial_language_model.Rmd="5D8ED1C2"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fassets%2Freplication_materials%2Fclass_6%2Fcode%2Fvector_space_model.Rmd="D98BFF50"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fassets%2Freplication_materials%2Fclass_6%2Fproblem_set%2Fclass_6_problem_set.Rmd="A80DCCBF"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fassets%2Freplication_materials%2Fclass_6%2Fslides%2FClass_6_Modeling_Bag_of_Words.Rmd="4D7EE43F"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fassets%2Freplication_materials%2Fclass_6%2Fslides%2FClass_6_Modeling_Bag_of_Words.log="79AF1023"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fassets%2Freplication_materials%2Fclass_7%2Fcode%2Fclustering.Rmd="21758FF4"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fassets%2Freplication_materials%2Fclass_7%2Fcode%2Fdiscriminating_words.Rmd="07306F83"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fassets%2Freplication_materials%2Fclass_7%2Fcode%2Fnaive_bayes.Rmd="C9A94CB7"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fassets%2Freplication_materials%2Fclass_7%2Fcode%2Fsupervised_learning.Rmd="677C457A"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fassets%2Freplication_materials%2Fclass_7%2Fcode%2Ftopic_models.Rmd="199DFC76"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fassets%2Freplication_materials%2Fclass_7%2Fproblem_set%2Fclass_7_problem_set.Rmd="E369D5B7"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fassets%2Freplication_materials%2Fclass_8%2Fproblem_set%2Fclass_7_problem_set.Rmd="48CAE850"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fassets%2Freplication_materials%2Fclass_8%2Fproblem_set%2Fclass_8_problem_set.Rmd="E7078A12"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fassets%2Freplication_materials%2Fclass_9%2Fcode%2Fembeddings.Rmd="0E88EC3C"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fassets%2Freplication_materials%2Fclass_9%2Fproblem_set%2Fclass_9_problem_set.Rmd="4A0A1798"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fassets%2Freplication_materials%2Fcss%2Fstyles.css="99C7E8F8"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fassets%2Fslides%2FClass_1_Introduction_and_Syllabus%2FClass_1_Introduction_and_Syllabus.Rmd="9F0C7512"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fassets%2Fslides%2FClass_2_Intermediate_R_Programming%2FClass_2_Intermediate_R_Programming.Rmd="152257E0"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fassets%2Fslides%2FClass_2_Intermediate_R_Programming%2Fblackjack_simulation.R="8608AD0F"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fassets%2Fslides%2FClass_2_Intermediate_R_Programming.Rmd="A3FC4C7A"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fassets%2Fslides%2FClass_3_Parallel_Computing%2FClass_2_Intermediate_R_Programming.Rmd="F337241A"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fassets%2Fslides%2FClass_3_Parallel_Computing%2FClass_3_Parallel_Computing.Rmd="340ACEC7"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fclass_2%2Fclass_2_homework.md="44AD3447"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fclass_2%2Floops_number_generation.Rmd="6CCD2AB1"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fclass_2%2Floops_number_generation.md="C2874524"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fclass_3%2Fclass_3_index.md="1BBE5F95"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2FCSS_POLS_UF%2Fdocs%2Fclass_6%2Fmultinomial_language_model.md="11ACCE30"
